<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Registration Form</title>
</head>

<body>
    <h1>My Registration Form</h1>
    <form>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">
        <br>
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <br>
        <label for="pw_confirmation">PW Confirmation</label>
        <input type="password" id="pw_confirmation" name="pw_confirmation">
        <br>
        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" name="birthday">
        <br>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="gender">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="gender">
        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="gender">
        <p>A short description about yourself:</p>
        <textarea name="description"></textarea>
        <br>
        <label for="fav_language">Favorite Language</label>
        <select id="fav_language" name="fav_language">
            <option value="javascript">Javascript</option>
            <option value="python">Python</option>
            <option value="fava">Java</option>
            <option value="css">CSS</option>
        </select>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>